<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="tailwind.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronald Tulus</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico"/>
</head>

<body class="bg-body font-poppins text-white p-12">

    <header class="py-6">
        <div class="container flex justify-between items-center mx-auto px-8 md:px-14 lg:px-24 w-full">
            <div class="font-bold text-4xl">Ronald Tulus</div>
            <div class="hidden md:flex space-x-12 items-center">
                <a href="#" class="text-selected-text">Home</a>
                <a href="#work">My Work</a>
                <a href="#clients">Clients</a>
                <a href="#hire"><button class= "px-6 py-2 bg-theme font-bold">Hire Me</button></a>
            </div>
            <div class="md:hidden">
                <button class="mobile-menu-button">
                    <svg width="26" height="18" viewBox="0 0 26 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13 17.5H0.25V14.6667H13V17.5ZM25.75 10.4167H0.25V7.58333H25.75V10.4167ZM25.75 3.33333H13V0.5H25.75V3.33333Z" fill="white"/></svg>
                </button>
            </div>
        </div>

        <div class="hidden mobile-menu">
            <ul class="">
                <li class="active"><a href="#" class="block text-sm px-2 py-4 text-black bg-white font-semibold">Home</a></li>
                <li><a href="#work" class="block text-sm px-2 py-4 hover:bg-white hover:text-black transition duration-300">Work</a></li>
                <li><a href="#clients" class="block text-sm px-2 py-4 hover:bg-white hover:text-black transition duration-300">About</a></li>
                <li><a href="#hire" class="block text-sm px-2 py-4 hover:bg-white hover:text-black transition duration-300">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    </header>

    <div class="container mt-16 flex justify-between items-center mx-auto px-8 md:px-14 lg:px-24 w-full">
        <div class="flex flex-wrap md:flex-nowrap">

            <nav class="inline-block lg:mr-24 lg:w-4 fixed left-percentage hidden xl:block">
                <div class="absolute left-50 transform -translate-x-1/2 space-y-6 mt-36">
                    <a href="#" class="nav-dot selected-circle block w-7 h-7 rounded-full border-4 border-nav bg-body">
                        <span class="bg-black px-2 py-1 rounded-md ml-10 opacity-0">Home</span>
                    </a>                    
                    <a href="#work" class="nav-dot block w-7 h-7 rounded-full border-4 border-nav bg-body">
                        <span class="bg-black px-2 py-1 rounded-md ml-10 opacity-0">Work</span>
                    </a>                    
                    <a href="#clients" class="nav-dot block w-7 h-7 rounded-full border-4 border-nav bg-body">
                        <span class="bg-black px-2 py-1 rounded-md ml-10 opacity-0">Client</span>
                    </a>                    
                    <a href="#hire" class="nav-dot block w-7 h-7 rounded-full border-4 border-nav bg-body">
                        <span class="bg-black px-2 py-1 rounded-md ml-10 opacity-0">Hire Me</span>
                    </a>
                </div>
            </nav>

          
    <section class="bg-white dark:bg-gray-800">
        <div class="container px-6 py-8 mx-auto">
            <div class="items-center lg:flex w-max-md">
                <div class=" ">
                    <h2 class="text-3xl font-bold text-gray-800 dark:text-gray-100">Who I am</h2>

                    <p class="mt-12 text-gray-500 dark:text-gray-400 w-full">
                        Hello, my name is Ronald Tulus. I am a computer science graduate from Telkom University. I'm interested to become a data analyst since I really love to analyzing data. I'm also interested to
                        front-end web development. My go-to analyzing tools is R and python and for front-end development I love using tailwindCSS
                    </p>

                    <div class="flex items-center mt-6 -mx-2">
                        <a class="mx-2" href="https://www.facebook.com/ronaldtulus23/" target="_blank" aria-label="Facebook">
                            <svg class="w-5 h-5 text-gray-700 fill-current dark:text-gray-200 hover:text-gray-600 dark:hover:text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M426.8 64H85.2C73.5 64 64 73.5 64 85.2v341.6c0 11.7 9.5 21.2 21.2 21.2H256V296h-45.9v-56H256v-41.4c0-49.6 34.4-76.6 78.7-76.6 21.2 0 44 1.6 49.3 2.3v51.8h-35.3c-24.1 0-28.7 11.4-28.7 28.2V240h57.4l-7.5 56H320v152h106.8c11.7 0 21.2-9.5 21.2-21.2V85.2c0-11.7-9.5-21.2-21.2-21.2z"/>
                            </svg>
                        </a>
                    
                        <a class="mx-2" href="https://www.linkedin.com/in/ronald-tulus-10534914b/" target="_blank" aria-label="Linkden">
                            <svg class="w-5 h-5 text-gray-700 fill-current dark:text-gray-200 hover:text-gray-600 dark:hover:text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M417.2 64H96.8C79.3 64 64 76.6 64 93.9V415c0 17.4 15.3 32.9 32.8 32.9h320.3c17.6 0 30.8-15.6 30.8-32.9V93.9C448 76.6 434.7 64 417.2 64zM183 384h-55V213h55v171zm-25.6-197h-.4c-17.6 0-29-13.1-29-29.5 0-16.7 11.7-29.5 29.7-29.5s29 12.7 29.4 29.5c0 16.4-11.4 29.5-29.7 29.5zM384 384h-55v-93.5c0-22.4-8-37.7-27.9-37.7-15.2 0-24.2 10.3-28.2 20.3-1.5 3.6-1.9 8.5-1.9 13.5V384h-55V213h55v23.8c8-11.4 20.5-27.8 49.6-27.8 36.1 0 63.4 23.8 63.4 75.1V384z"/>
                            </svg>
                        </a>
                    
                        <a class="mx-2" href="https://github.com/RTS23" target="_blank" aria-label="Github">
                            <svg class="w-5 h-5 text-gray-700 fill-current dark:text-gray-200 hover:text-gray-600 dark:hover:text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M256 32C132.3 32 32 134.9 32 261.7c0 101.5 64.2 187.5 153.2 217.9 1.4.3 2.6.4 3.8.4 8.3 0 11.5-6.1 11.5-11.4 0-5.5-.2-19.9-.3-39.1-8.4 1.9-15.9 2.7-22.6 2.7-43.1 0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1 1.4-14.1h.1c22.5 2 34.3 23.8 34.3 23.8 11.2 19.6 26.2 25.1 39.6 25.1 10.5 0 20-3.4 25.6-6 2-14.8 7.8-24.9 14.2-30.7-49.7-5.8-102-25.5-102-113.5 0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8 0 0 1.6-.5 5-.5 8.1 0 26.4 3.1 56.6 24.1 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 30.2-21 48.5-24.1 56.6-24.1 3.4 0 5 .5 5 .5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6 0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5 0 30.7-.3 55.5-.3 63 0 5.4 3.1 11.5 11.4 11.5 1.2 0 2.6-.1 4-.4C415.9 449.2 480 363.1 480 261.7 480 134.9 379.7 32 256 32z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="mt-8 lg:mt-0 lg:w-1/3 ml-4 sm:w-full">
                    <div class="flex items-center justify-center lg:justify-end">
                        <div class="max-w-lg">
                            <img class="object-cover w-full h-64 rounded-md shadow" src="./img/ron.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        </div>
    </div>

    <div class="container mt-64 flex justify-between items-center mx-auto px-8 md:px-14 lg:px-24 w-full">
        <section class="w-full">
            <h2 id="work" class="secondary-title scroll-smooth mb-16">My work</h2>
            

            <div class="grid grid-cols-1 text-center gap-8md:grid-cols-2 lg:grid-cols-3 gap-6 mt-6">
                <div class="border-2 border-nav p-8">
                    <a href="https://public.tableau.com/views/Indonesian_Covid/Covid_Dashboard?:language=en-US&:display_count=n&:origin=viz_share_link" class="" target="_blank"><img src="./img/covid.png" class="w-full bg-nav h-36 lg:h-72 object-fill"></a>
                    <a href="https://public.tableau.com/views/Indonesian_Covid/Covid_Dashboard?:language=en-US&:display_count=n&:origin=viz_share_link" class="" target="_blank"><div class="text-white text-2xl font-semibold mt-4">Indonesia COVID-19 Dashboard</div></a>
                    <p class="section-paragraph">Creating COVID-19 in Indonesia dashboard containing confirmed case and deaths information using R and Tableau</p>
                </div>
                
                <div class="border-2 border-nav p-8">
                    <a href="https://public.tableau.com/views/Indonesian_Covid/Covid_Dashboard?:language=en-US&:display_count=n&:origin=viz_share_link" class="" target="_blank"><img src="./img/website.png" class="w-full bg-nav h-36 lg:h-72 object-fill"></a>
                    <a href="https://public.tableau.com/views/Indonesian_Covid/Covid_Dashboard?:language=en-US&:display_count=n&:origin=viz_share_link" class="" target="_blank"><div class="text-white text-2xl font-semibold mt-4">Personal Portfolio Website</div></a>
                    <p class="section-paragraph">Fully responsive portfolio website built using TailwindCSS</p>
                </div>
                
                <div class="border-2 border-nav p-8">
                    <a href="https://public.tableau.com/views/Dota2PlayerReport/Good?:language=en-US&:display_count=n&:origin=viz_share_link" class="" target="_blank"><img src="./img/dota.png" class="w-full bg-nav h-36 lg:h-72 object-fill"></a>
                    <a href="https://public.tableau.com/views/Dota2PlayerReport/Good?:language=en-US&:display_count=n&:origin=viz_share_link" class="" target="_blank"><div class="text-white text-2xl font-semibold mt-4">DOTA 2 Player Report</div></a>
                    <p class="section-paragraph">a card style report containing details of my Dota 2 account built using R and Tableau</p>
                </div>

            </div>     
        </section>
    </div>  
    
      
    <div class="container mt-64 flex justify-between items-center mx-auto px-8 md:px-14 lg:px-24 w-full">
        <section class="w-full">
            <h2 id="clients" class="secondary-title scroll-smooth">Awards and Certification</h2>

            
            <div class="space-y-12 my-16">
                <div class="w-full border border-nav p-16 lg:px-32 lg:py-20 lg:space-x-32 flex justify-center lg:justify-start flex-wrap lg:flex-nowrap">
                    
                    <div class="mb-6 lg:mb-0">
                        <img class="w-32" src="./img/awards.png" alt="">
                    </div>

                    <div class="flex flex-wrap justify-center text-center lg:text-left lg:block">
                        <a href="http://www.asc-events.net/ASC18/Preliminary.php" class="" target="_blank"><h3 class="text-white text-3xl font-semibold">Second Prize Winner - ASC ' 18 Student Supercomputer Challenge</h3></a>

                        <div class="w-full lg:w-auto flex flex-wrap justify-center lg:justify-start gap-3 mt-6 mb-8">
                            <div class="badge">HPC</div>
                            <div class="badge">International Competition</div>
                        </div>

                        <p class="text-secondary">Second class winner of ASC' 18 Student Supercomputer Challenge with Telkom University Team</p>
                    </div>
                </div>

                <div class="w-full border border-nav p-16 lg:px-32 lg:py-20 lg:space-x-32 flex justify-center lg:justify-start flex-wrap lg:flex-nowrap">
                    
                    <div class="mb-6 lg:mb-0">
                        <img class="w-28" src="./img/certi.png" alt="">
                    </div>

                    <div class="flex flex-wrap justify-center text-center lg:text-left lg:block">
                        <a href="https://www.credly.com/badges/917e280e-b260-45ad-aa50-efb7d71f9c1f?source=linked_in_profile" class="" target="_blank"><h3 class="text-white text-3xl font-semibold">Google Data Analytics Professional Certificate.</h3></a>

                        <div class="w-full lg:w-auto flex flex-wrap justify-center lg:justify-start gap-3 mt-6 mb-8">
                            <div class="badge">Certification</div>
                            <div class="badge">Data Analytics</div>
                        </div>

                        <p class="text-secondary">Completing Data Analytics Certification by Google. Certification focused on data analytics using Spreadsheet, SQL, R and Tableau.</p>
                    </div>
                </div>

                <div class="w-full border border-nav p-16 lg:px-32 lg:py-20 lg:space-x-32 flex justify-center lg:justify-start flex-wrap lg:flex-nowrap">
                    
                    <div class="mb-6 lg:mt-0">
                        <img src="./img/literature.png" class="w-32" alt="">
                    </div>

                    <div class="flex flex-wrap justify-center text-center lg:text-left lg:block">
                        <a href="https://ieeexplore.ieee.org/document/9166423" class="" target="_blank"><h3 class="text-white text-3xl font-semibold">Published paper about Predicting Sea Level using ARIMA Model</h3></a>
                        <div class="w-full lg:w-auto flex flex-wrap justify-center lg:justify-start gap-3 mt-6 mb-8">
                            <div class="badge">Data Forecasting</div>
                            <div class="badge">ARIMA</div>
                            <div class="badge">Scientific Paper</div>
                        </div>

                        <p class="text-secondary">Published a paper predicting sea level in Semarang using historical data. Historical data will be processed using ARIMA model and generating prediction for future sea level. </p>
                    </div>

                </div>
                
                <div class="w-full border border-nav p-16 lg:px-32 lg:py-20 lg:space-x-32 flex justify-center lg:justify-start flex-wrap lg:flex-nowrap">
                    
                    <div class="mb-6 lg:mt-0">
                        <img src="./img/certi.png" class="w-32" alt="">
                    </div>

                    <div class="flex flex-wrap justify-center text-center lg:text-left lg:block">
                        <a href="https://ieeexplore.ieee.org/document/9166423" class="" target="_blank"><h3 class="text-white text-3xl font-semibold">Professional Academy Data Scientist - Digital Talent Scholarship</h3></a>
                        <div class="w-full lg:w-auto flex flex-wrap justify-center lg:justify-start gap-3 mt-6 mb-8">
                            <div class="badge">Certification</div>
                            <div class="badge">Data Science</div>
                        </div>

                        <p class="text-secondary">Completing data scientist academy by Ministry of Communications and Informatics. This academy focused on data science using R and SQL </p>
                    </div>

                </div>
            </div>

        </section>
    </div>

		<div class="container mt-64 mx-auto px-8 md:px-14 lg:px-24 w-full">
			<section class="w-full">
				<h2 id="hire" class="secondary-title scroll-smooth">Hire me</h2>
				<p class="section-paragraph">Feel free to to contact me any time, through any method below.</p>

				<div class="">

                    <form action="" method="">
                        <div class="space-y-12">
                            <div>
                                <label for="Name" class="text-white block mb-6 text-xl font-bold">Name</label>
                                <input class="w-full border border-input-border bg-input px-4 py-4" type="text" id="Name" name="Name" required>
                            </div>
                            <div>
                                <label class="text-white block mb-6 text-xl font-bold" for="Email">Email</label>
                                <input type="email" class="w-full border border-input-border bg-input px-4 py-4" id="Email" name="Email" required>
                            </div>
                            <div>
                                <label class="text-white block mb-6 text-xl font-bold" for="Message">Message</label>
                                <textarea class="w-full border border-input-border bg-input px-4 py-4 h-56 resize-none" name="Message" id="Message" maxlength="3000" rows="3" required></textarea>
                            </div>

                            <button type="submit" class="px-6 py-2 bg-theme text-white font-bold">Send it!</button>
                        </div>
                    </form>
					
				</div>

			</section>
		</div>

<script src="main.js"></script
</body>

</html>